#- name: Installing composer dependencies
#  composer: command=install working_dir={{ root_dir }} prefer_dist=yes no_dev=yes
#  tags: app
#
#- name: Installing bower dependencies
#  shell: bower install --allow-root -F chdir={{ root_dir }}
#  tags: app

- name: Chown project
  shell: chown {{ username }}:{{ username }} {{ root_dir }} -Rf
  tags: app